{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "include" : [
        "CMakePresetsBase.json"
    ],
    "configurePresets": [
        {
            "name": "ninja-wd",
            "displayName": "windows-x64-debug-ninja",
            "description": "MSVC 17 using ninja. only works from visual studio developer prompt",
            "inherits": ["vcpkg", "msvc143-x64"],
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "ninja-wr",
            "displayName": "windows-x64-release-ninja",
            "description": "MSVC 17 using ninja. only works from visual studio developer prompt",
            "inherits": ["vcpkg", "msvc143-x64"],
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
		{
            "name": "clang-vs2022-wr",
            "displayName": "windows-x64-release-ninja",
            "description": "Clang With VS2022",
            "inherits": ["vcpkg", "clang-cl-x64"],
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "vs2022",
            "displayName": "vs2022",
            "description": "",
            "inherits": ["vcpkg", "msvc143-x64"],
            "generator": "Visual Studio 17 2022"
        }
    ],
	"buildPresets": [
        {
            "name": "vs2022r",
            "configurePreset": "vs2022",
            "configuration": "RelWithDebInfo"
        },
		{
            "name": "vs2022r-clean",
			"inherits" : "vs2022r",
            "cleanFirst": true
        },
        {
            "name": "vs2022d",
            "configurePreset": "vs2022",
            "configuration": "Debug"
        },
		{
            "name": "vs2022r-tests",
            "configurePreset": "vs2022",
            "configuration": "RelWithDebInfo",
            "targets": ["Eureka.UnitTests"]
        },
		{
            "name": "vs2022d-tests",
            "configurePreset": "vs2022",
            "configuration": "Debug",
            "targets": ["Eureka.UnitTests"]
        },
		{
		    "name": "ninja-wd",
            "configurePreset": "ninja-wd"
        },
		{
            "name": "ninja-wr",
            "configurePreset": "ninja-wr"
        }
    ],
	"testPresets" : [
		{
            "name": "vs2022r",
            "configurePreset": "vs2022",
			"configuration": "RelWithDebInfo",
            "output": {"outputOnFailure": true},
			"execution": {"noTestsAction": "error", "stopOnFailure": true}
        },
		{
            "name": "ninja-wr",
            "configurePreset": "ninja-wr",
            "output": {"outputOnFailure": true},
			"execution": {"noTestsAction": "error", "stopOnFailure": true}
        }
	],
	"workflowPresets": [
		{
            "name": "vs2022r",
			"steps": [
				{
				"type": "configure",
				"name": "vs2022"
				},
				{
				"type": "build",
				"name": "vs2022r"
				},
				{
				"type": "test",
				"name": "vs2022r"
				}
			]
		},
		{
            "name": "ninja-wr",
			"steps": [
				{
				"type": "configure",
				"name": "ninja-wr"
				},
				{
				"type": "build",
				"name": "ninja-wr"
				},
				{
				"type": "test",
				"name": "ninja-wr"
				}
			]
		}
		
	]
}