{
    "name": "eureka",
    "version-string": "1.0.0",
    "builtin-baseline": "2ac61f87f69f0484b8044f95ab274038fbaf7bdd",
    "dependencies": [
        "boost-container",
		"boost-hana",
        "catch2",
        "concurrencpp",
        "eigen3",
        "function2",
        "glfw3",
        "glm",
        {
            "name": "imgui",
            "default-features": true,
            "features": [ "docking-experimental" ]
        },
        "nlohmann-json",
        "palsigslot",
		"spirv-reflect",
        "tinygltf",
        "vulkan",
        "vulkan-headers",
        "vulkan-memory-allocator"
    ]
}